<?php

return [
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'home' => 'Home',
    'admins' => 'Admins',
    'categories' => 'Categories',
    'name' => 'Name',
    'name_ar' => 'Name Ar',
    'name_en' => 'Name En',
    'description' => 'Description',
    'description_ar' => 'Description Ar',
    'description_en' => 'Description En',
    'image' => "Image",
    "email" => "Email",
    "phone" => "Phone",
    "status" => "Status",
    "actions" => "Actions",
    "created_at" => "Created At",
    "updated_at" => "Updated At",
    "create" => "Create",
    "edit" => "Edit",
    "submit" => "Submit",
    "reset" => "Reset",
    "reset_fields" => "Reset Fields",
    "reset_search" => "Reset Search",
    "search" => "Search",
    "clients" => "Clients",
    "client" => "Client",
    "add_new" => "Add New"
];
